<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FlaskWeb 抄书四</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="FlaskWeb 抄书四" />
<meta property="og:description" content="第5章 数据库

数据库按照一定规则保存数据，程序再发起查询取回所需数据。Web程序最常用基于关系模型的数据库，这种数据库也成为SQL数据库，因为他们使用结构化查询语言。不过最近几年文档数据库和键值对数据库成了流行的替代选择，这两种数据库合称为NoSQL数据库。

关系型数据库把数据存储在表中，表模拟程序中不同的实体。
表的列数是固定的，行业是可变的。列定义表所表示的实体的数据属性。表中的行定义各列对应的真实数据。

表中有个特殊的列，称为主键，其值为表中各行的唯一标识符。表中还可以有称为外键的列，引用同一个表或不同表中某行的主键。行这件的这种联系成为关系，这是关系型数据库模型的基础。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://showo.github.io/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/" /><meta property="article:published_time" content="2018-06-03T21:31:18&#43;08:00"/>
<meta property="article:modified_time" content="2018-06-03T21:31:18&#43;08:00"/>
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="KNOWs" rel="home">
				<div class="logo__title">KNOWs</div>
				<div class="logo__tagline">be yourself  know yourself</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">FlaskWeb 抄书四</h1><div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-06-03T21:31:18">June 03, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flask" rel="category">Flask</a></span>
</div></div>
		</header><div class="content post__content clearfix">
			<h3 id="第5章-数据库">第5章 数据库</h3>

<p><strong>数据库</strong>按照一定规则保存数据，程序再发起查询取回所需数据。Web程序最常用基于<strong>关系</strong>模型的数据库，这种数据库也成为SQL数据库，因为他们使用结构化查询语言。不过最近几年<strong>文档数据库</strong>和<strong>键值对数据库</strong>成了流行的替代选择，这两种数据库合称为NoSQL数据库。</p>

<p>关系型数据库把数据存储在<strong>表</strong>中，表模拟程序中不同的实体。
表的列数是固定的，行业是可变的。列定义表所表示的实体的数据属性。表中的行定义各列对应的真实数据。</p>

<p>表中有个特殊的列，称为<strong>主键</strong>，其值为表中各行的唯一标识符。表中还可以有称为<strong>外键</strong>的列，引用同一个表或不同表中某行的主键。行这件的这种联系成为<strong>关系</strong>，这是关系型数据库模型的基础。</p>

<p></p>

<h4 id="5-5-使用flask-sqlalchemy管理数据库">5.5 使用Flask-SQLAlchemy管理数据库</h4>

<p>Flask-SQLAlchemy是一个Flask扩展，简化了在Flask程序中使用SQLAlchemy的操作。SQLAlchemy是一个很强大的关系型数据库框架，支持多种数据库后台。SQLAlchemy提供了高层ORM，也提供了使用数据库原生SQL的低层功能。</p>

<p>和其他大多数扩展一样，Flask-SQLAlchemy使用pip安装：
&gt; pip install flask-sqlalchemy</p>

<p>在Flask-SQLAlchemy中，数据库使用URL指定。最流行的数据库引擎采用的数据库URL格式如下表所示。</p>

<p>Flask-SQLAlchemy数据库URL
<table><tr><th>数据库引擎</th><th>URL</th></tr><tr><td>MySQL</td><td>mysql://username:password@hostname/database</td></tr><tr><td>Postgres</td><td>postgresql://username:password@hostname/database</td></tr><tr><td>SQLite(Unix)</td><td>sqlite:////absolute/path/to/database</td></tr><tr><td>SQLite(Windows)</td><td>sqlite:///c:/absolute/path/to/database</td></tr></table></p>

<p>在这些URL中，hostname表示MySQL服务所在的主机，可以是本地主机(localhsot)，也可以是远程服务器。数据库服务器上可以托管多个数据库，因此database表示使用的数据库名。如果数据库需要进行认证，username和password表示数据库用户密令。</p>

<p>SQLite数据库不需要使用服务器，因此不用指定hostname，username和password。URL中的database是硬盘上文件的文件名。</p>

<p>程序使用的数据库URL必须保存到Flask配置对象的SQLALCHEMY_DATABASE_URI键中。配置对象中海油一个很有用的选项，即SQLALCHEMY_COMMIT_ON_TEARDOWN键，将其设为True时，每次请求结束后都会自动提交数据库中的变动。其他配置选项的作用请参阅Flask-SQLAlchemy的文档。</p>

<p>以下示例展示如何初始化及配置一个简单的SQLite数据库。</p>

<p>hello.py,配置数据库：</p>

<pre><code>from flask_sqlalchemy import SQLAlchemy

basedir=os.path.abspath(os.path.dirname(__file__))

app=Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI']=\
    'sqlite:///'+os.path.join(basedir,'data.sqlite')
app.config['SQLALCHEMY_COMMIT_ON_TEARDOWN']=True
app.config['SQLALCHEMY_COMMIT_ON_TEARDOWN']=False

db=SQLAlchemy(app)

</code></pre>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/flask/" rel="tag">Flask</a></li>
	</ul>
</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="S.J avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About S.J</span>
	</div>
	<div class="authorbox__description">
		dont go gentle into that the good night.
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">FlaskWeb 抄书三</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">FlaskWeb抄书二</p></a>
	</div>
</nav>


			</section>
			<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/seo%E5%89%8D%E7%BA%BF%E4%B9%8B%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86/">SEO前线之优化知识</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">FlaskWeb抄书二</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/">FlaskWeb 抄书四</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/">FlaskWeb 抄书三</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">FlaskWeb-抄书(1)</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/flask">Flask</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/marketing">Marketing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/others">Others</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/seo">Seo</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/flask" title="Flask">Flask (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/marketing" title="Marketing">Marketing (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/others" title="Others">Others (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sem" title="Sem">Sem (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seo" title="Seo">Seo (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/showo" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2018 KNOWs. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>