<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlaskWeb 抄书三</title>
<meta name="description" content=" about SEO and SEM">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="FlaskWeb 抄书三" />
<meta property="og:description" content="FlaskWeb-抄书三

第4章 Web表单

Flask-WTF扩展可以处理web表单，这个扩展对独立的WTFForms包进行了包装，方便集成到Flask程序中。

Flask-WTF及其依赖可使用pip安装：
(venv)d:learnfla&gt;pip install flask-wtf

4.1 跨站请求伪造保护

默认情况下，Flask-WTF能保护所有表单免受跨站请求伪造(Cross-Site Request Forgery，CSRF)的攻击。恶意网站把请求发送到被攻击者已登录的其他网站时就会引发CSRF攻击。

为了实现CSRF保护，Flask-WTF需要程序设置一个密钥。Flask-WTF使用这个密钥生成加密令牌，再用令牌验证请求中表单数据的真伪。设置密钥的方法如以下示例所示：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://showo.github.io/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/" />



<meta property="article:published_time" content="2018-05-28T22:17:43&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-28T22:17:43&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="knows" rel="home">
						<h1 class="logo__title">knows</h1>
						<h2 class="logo__tagline">be yourself  know yourself</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">FlaskWeb 抄书三</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-05-28T22:17:43">May 28, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/flask" rel="category">Flask</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<h2 id="flaskweb-抄书三">FlaskWeb-抄书三</h2>

<h3 id="第4章-web表单">第4章 Web表单</h3>

<p>Flask-WTF扩展可以处理web表单，这个扩展对独立的WTFForms包进行了包装，方便集成到Flask程序中。</p>

<p>Flask-WTF及其依赖可使用pip安装：
(venv)d:learnfla&gt;pip install flask-wtf</p>

<h4 id="4-1-跨站请求伪造保护">4.1 跨站请求伪造保护</h4>

<p>默认情况下，Flask-WTF能保护所有表单免受跨站请求伪造(Cross-Site Request Forgery，CSRF)的攻击。恶意网站把请求发送到被攻击者已登录的其他网站时就会引发CSRF攻击。</p>

<p>为了实现CSRF保护，Flask-WTF需要程序设置一个密钥。Flask-WTF使用这个密钥生成加密令牌，再用令牌验证请求中表单数据的真伪。设置密钥的方法如以下示例所示：</p>

<p>
示例，hello.py：设置Flask-WTF</p>

<pre><code>app=Flask(__name__)
app.config['SECRET_KEY']='hard to guess string'

</code></pre>

<p>app.config字典可以用来存储框架、扩展和程序本身的配置变量。使用标准的字典句法就能把配置值添加到app.config对象中。</p>

<p>SECRET_KEY配置变量是通用密钥，刻在Flask和多个第三方扩展中使用。假期的强度取决于变量值的机密程度。</p>

<h4 id="4-2-表单类">4.2 表单类</h4>

<p>使用Flask-WTF时，每个web表单都由1个继承自Form的类表示。这个类定义表单中的一组字段，每个字段都用对象表示。字段对象可附属一个或多个<strong>验证函数</strong>。验证函数用来验证用户提交的输入值是否孵化要求。</p>

<p>示例，hello.py，定义表单类</p>

<pre><code>from flask_wtf import Form
from wtforms import StringField,SubmitField
from wtforms.validators import Required

class NameForm(Form):
    name=StringField('what is your name?',validators=[Required()]
    submit=SubmitField('Submit')
</code></pre>

<p>这个表单中的字段都定义为类变量，类变量的值都是相应字段类型的对象。在这个示例中，NmaeForm表单中有一个名为name的文本字段和一个名为submit的提交按钮。StringField类表示属性为type=&ldquo;text&rdquo;的input元素。SubmitField类表示属性为type=&ldquo;submit&rdquo;的input元素。字段构造函数的第一个参数是把表单渲染成HTML时使用的标号。</p>

<p>StringField构造函数中的可选参数validators指定一个由验证函数组成的列表，在接受用户提交的数据之前验证数据。验证函数Required()确保提交的字段不为空。</p>

<p>WTForms支持的HTML标准字段如下所示：</p>

<table><tr><th>字段类型</th><th>说明</th></tr><tr><td>StringField</td><td>文本字段</td></tr><tr><td>TextAreaField</td><td>多行文本字段</td></tr><tr><td>PasswordField</td><td>密码文本字段</td></tr><tr><td>HiddenField</td><td>隐藏文本字段</td></tr><tr><td>DateField</td><td>文本字段，值为datetime.date格式</td></tr><tr><td>DateTimeField</td><td>文本字段，值为datetime.datetime格式</td></tr><tr><td>IntegerField</td><td>文本字段，值为整数</td></tr><tr><td>DecimalField</td><td>文本字段，值为decimal.Decimal</td></tr><tr><td>Floatfield</td><td>文本字段，值为浮点数</td></tr><tr><td>BolleanField</td><td>复选框，值为True和False</td></tr><tr><td>RadioField</td><td>一组单选框</td></tr><tr><td>SlectField</td><td>下拉列表</td></tr><tr><td>SlectMultipleField</td><td>下拉列表，可选择多个值</td></tr><tr><td>FileField</td><td>文件上传字段</td></tr><tr><td>SubmitFiled</td><td>表单提交按钮</td></tr><tr><td>FormField</td><td>把表单作为字段嵌入另一个表单</td></tr><tr><td>Fieldlist</td><td>一组指定类型的字段</td></tr></table>

<p>WTForms验证函数</p>

<table><tr><th>验证函数</th><th>说明</th></tr><tr><td>Email</td><td>验证电子邮件地址</td></tr></tr><tr><td>EqualTo</td><td>比较两个字段的值,常用于要求输入两次密码进行确认的情况</td></tr><tr><td>IPAddress</td><td>验证IPv4网络地址</td></tr><tr><td>Length</td><td>验证输入字符串的长度</td></tr><tr><td>NumberRange</td><td>验证输入的值在数字范围内</td></tr><tr><td>Optional</td><td>无输入值时跳过其他验证函数</td></tr><tr><td>Required</td><td>确保字段有数据</td></tr><tr><td>Regexp</td><td>使用正则表达式验证输入值</td></tr><tr><td>URL</td><td>验证URL</td></tr><tr><td>AnyOf</td><td>确保输入值在可选值列表中</td></tr><tr><td>NoneOf</td><td>确保输入值不在可选值列表中</td></tr></table>

<h4 id="4-3-把表单渲染成html">4.3 把表单渲染成HTML</h4>

<p>表单字段是可调用的，在模板中调用后会渲染成HTML。假设视图函数把一个NameForm实例通过参数Form传入模板，在模板中可以生成一个简单的表单。
如下所示：</p>

<pre><code>&lt;form method=&quot;POST&quot;&gt;
    {{ form.hidden_tag() }}
    {{ form.name.label }}{{form.name()}}
    {{ form.submit()}}
&lt;/form&gt;
</code></pre>

<p>要想改进表单的外观，可以把参数传入渲染字段的函数，传入的参数会被转换成字段的HTML属性。例如，可以为字段指定id或class属性，然后定义CSS样式。</p>

<pre><code>&lt;form method=&quot;POST&quot;&gt;
    {{ form.hidden_tag() }}
    {{ form.name.label }}{{form.name(id='my-text-field') }}
    {{form.submit() }}
&lt;/form&gt;

</code></pre>

<p>即使能指定HTML属性，但按照这种方式选举表单的工作量还是很大，所以在条件允许的情况下最好使用Bootstrap中的表单样式。Flask-Bootstrap提供了一个辅助函数，可以用Bootstrap中预先定义好的表单样式渲染整个Flask-WTF表单。而这些操作只需要1次调用即可完成。</p>

<p>使用Flask-Bootstrap,上述表单可使用下面的方式实现：</p>

<pre><code>{% import &quot;bootstrap/wtf.html&quot; as. wtf %}
{% wtf.quick_form(form)&quot;}

</code></pre>

<p>import指令的使用方法和普通python代码一样，允许导入模板中的元素并在多个模板中。导入的bootstrap/stf.html文件中定义了一个使用Bootstrap渲染Flask-WTF表单对象的辅助函数，wtf.quick.form()函数的参数为Flask-WTF表单对象，使用Bootstrap的默认样式渲染传入的表单。</p>

<p>hello.py完整模板如下：</p>

<p>示例，templates/index.html:使用Flask-WTF和Flask-Bootstrap渲染表单：</p>

<pre><code>{%extends 'base.html' %}
{% import &quot;bootstrap/wtf.html&quot; as wtf %}

{% block title %}Flasky{% endblock %}

{% block page_content %}
&lt;div class=&quot;page_content&quot; &gt;
    &lt;h1&gt;Hello,{% if name %}{{name}}{%else%}Stranger{%endif%}!&lt;/h1&gt;
&lt;/div&gt;
{{ wtf.quick_form(form)}}
{%endblock%}

</code></pre>

<p>模板内容区现在有两部分。第一部分是页面头部，显示欢迎消息。这里用到一个模板条件语句。Jinja2中的条件语句格式为<code>{% if condition %}...{% else %}...{% endif %}</code>。如果条件的计算结果为True，那么渲染if和else指令之间的值。如何条件计算结果为False,则渲染else和endif指令之间的值。在这个例子中如果没有定义模板变量name，则会渲染字符串“Hello，Stranger”。内容区的第二部分使用wtf.quick_form()函数渲染NameForm对象。</p>

<h4 id="4-4-在视图函数中处理表单">4.4 在视图函数中处理表单</h4>

<p>在新版hello.py中，视图函数index()不仅要渲染表单，还要接受表单中的数据。以下示例是更新后的index()视图函数。</p>

<p>hello.py，路由方法</p>

<pre><code>@app.route('/',methods=['GET','POST'])
def index():
    name=None
    form=NameForm()
    if fomr.Validate_on_submit():
        name=form.name.date
        fomr.name.date=''
    return render_template('index.html',form=form,name=name)
</code></pre>

<h4 id="4-5-重定向和用户会话">4.5 重定向和用户会话</h4>

<p>最新版本的hello.py存在一个可用性的问题。用户输入名字后提交表单，然后点击浏览器的刷新按钮，会看到一个莫名其妙的警告，要求在再次提交表单之前进行确认。制作以会出现这种状况，是因为刷新页面时浏览器会重新发送之前已经发送过的最后一个请求。如果这个请求是一个包含表单数据的POST请求，刷新页面会再次提交表单。</p>

<p>如何处理？</p>

<p>使用<strong>重定向</strong>作为POST请求的响应。
重定向是一种特殊的响应，响应内容是URL，而不是包含HTML代码的字符串。浏览器收到这种响应时，会向重定向的URL发起GET请求，显示页面内容。这个页面的加载可能多花几微秒，因为要先把第二个请求发给服务器。
这个技巧成为Post/重定向/Get模式。</p>

<p>但这种处理方式会有一个问题，程序处理POST请求时，使用form.name.data获取用户输入的名字，可是一旦请求结束，数据就丢失了。因为这个Post使用重定向处理，所以程序需要保存输入的名字，这样重定向后的请求才能获得并使用这个名字，从而构建真正的响应。</p>

<p>程序可以把数据存储在<strong>用户会话</strong>中，请请求之间记住数据。用户会话是一种私有存储，存在于每个连接到服务器的客户端中。它是请求上下文中的变量，名为session，像标准的python字典一样操作。</p>

<p>以下示例是hello.py的新版本，实现了重定向和用户会话。</p>

<pre><code>from flask import Flask,render_template,session,redirect,url_for


@app.route('/',methods=['GET','POST'])
def index():
    from=NameForm()
    if form.validate_on_submit():
        session['name']=form.name.data
        return redirect(url_for('index.html'))
    return render_template('index.html',form=form,name=session.get('name'))
</code></pre>

<p>在程序的前一个版本中，局部变量name被用于存储用户在表单中输入的名字。这个变量现在保存在用户会话中，即session[&lsquo;name&rsquo;],所以在两次请求之间也能记住输入的值。</p>

<p>包含合法表单数据的请求最后会调用redirect()函数，redirect()函数是个辅助函数，用来生成HTTP重定向响应。redirect()函数的参数是重定向的URL，这里使用的重定向URL是程序的根地址，因此重定向响应可以写的更简单一些，写成redirect(&lsquo;/&rsquo;),但却会使用Flask提供的URL生成函数url_for(),推荐使用url_for()生成URL，因为这个函数使用URL映射生成URL，从而保证URL和定义的路由兼容，而且修改路由名字后依然可以使用。</p>

<p>url_for()函数的第一个且唯一必须制定的参数是<strong>端点名</strong>，即路由内部名字。默认情况下，路由的端点是响应视图函数的名字。在这个示例中，处理根地址的视图函数是index()，因此传给url_for()函数的名字是index。</p>

<p>最后一处改动位于render_function()函数中，使用session.get(&lsquo;name&rsquo;)直接从会话中读取name参数的值。和普通字典一样，这里使用get()获取字典中键对应的值以避免未找到键的异常情况。因为对于不存在的键，get()会返回默认值的None。</p>

<h4 id="4-6-flash消息">4.6 Flash消息</h4>

<p>请求完成后，有时需要让用户知道状态发生了变化。这里可以使用确认消息、警告或者错误提醒。一个例子是，用户提交了错误的登录表单后，服务器发回的响应重新渲染了表单，并在表单上面显示了一个消息，提示用户用户名或者密码错误。</p>

<p>这种功能是Flask的核心特性。</p>

<p>示例，flash()函数可以实现这种效果。</p>

<p>hello.py，flash消息</p>

<pre><code>from flask import Flask,render_template,session,redirect,url_for,flash

@app.route('/;,methods=['GET','POST']
def index():
    form=NameForm()
    if form.validator_on_submit():
        old_name=session.get('name')
        if old_name is not None and old_name!=form.name.data
            flash('Looks like you have changed your name')
        session['name']=form.name.data
        return redirect(url_for('index'))
    return render_tempalte('index.html',form=form,name=session.get('name'))

</code></pre>

<p>在这个示例中，每次提交的名字都会和存储在用户会话中的名字进行比较，而会话中存储的名字是前一次在这个表单中提交的数据。如果两个名字不一样，就会调用flash()函数，在发给客户端的下一个响应中显示一个消息。</p>

<p>仅调用flash()函数并不能把消息显示出来，程序使用的模板要渲染这些消息。最好在基模板中渲染Flash消息，因为这样所有页面都能使用这些消息。Flask把get_flashed_message()函数开放给模板，用来获取并渲染消息，如示例所示：</p>

<p>示例，templates/base.html,渲染flash消息</p>

<pre><code>{%block content %}
&lt;div class=&quot;container&quot;&gt;
    {% for message in get_flashed_messages() %}
    &lt;div class='alert alert-warning&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot;&gt;&amp;time;&lt;/button&gt;
        {{ message }}
    &lt;/div&gt;
    {%endfor%}
    
    {%block page_content %}{%endblock%}
&lt;/div&gt;
{%endblock%}

</code></pre>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/flask/" rel="tag">Flask</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="S.J avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About S.J</span>
	</div>
	<div class="authorbox__description">
		dont go gentle into that the good night.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">FlaskWeb-抄书二</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">FlaskWeb 抄书四</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/seo%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/">&lt;SEO前线&gt;之SEO知识</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/wordpress-300/">Wordpress ￥300</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/">FlaskWeb 抄书四</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/">FlaskWeb 抄书三</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">FlaskWeb-抄书二</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/flask">Flask</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/marketing">Marketing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/others">Others</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/seo">Seo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wordpress">Wordpress</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/showo" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/blog" title="blog">blog</a>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/marketing" title="marketing">marketing</a>
		<a class="widget__link widget__link--taglist" href="/tags/others" title="others">others</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/sem" title="sem">sem</a>
		<a class="widget__link widget__link--taglist" href="/tags/seo" title="seo">seo</a>
		<a class="widget__link widget__link--taglist" href="/tags/wordpress" title="wordpress">wordpress</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 knows. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
