<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>&lt;SEO前线&gt;之SEO知识</title>
<meta name="description" content=" about SEO and SEM">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="&lt;SEO前线&gt;之SEO知识" />
<meta property="og:description" content="SEO体系/流程/案例

一.体系(PC&amp;移动端)，理论基础

二.流程，操作指导


挖掘空间-寻找做法-验证效果(2周出效果-2个月最大化)


** 如何挖掘空间？**
* 网站日志
* 流量拓展[50%需求覆盖,30%排名,20%收录]
* 统计整站及各页面流量

一.体系

完整SEO体系

SEO流量=搜索需求覆盖&#43;收录&#43;排名&#43;点击

先后关系: 搜索需求覆盖&gt;收录&gt;排名&gt;点击

通过以上四点可穷尽所有SEO操作.

二.流程，操作指导

1 搜索需求覆盖

1.1 含义：针对搜索词，创建对应的着陆页来承载或改进原有的着陆页，使其承载更多的搜索词。

1.2 如何做：


title修改

创造聚合页


1.2.1 title修改


在title中加入搜索量高的词(大网站以修改原先页面，小网站以新增页面为主)

把最重要的词放到title左侧

完整出现搜索量最高的query

减少不必要的词及搜索量较低的词的出现


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://showo.github.io/post/seo%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/" />



<meta property="article:published_time" content="2018-08-19T17:25:21&#43;08:00"/>

<meta property="article:modified_time" content="2018-08-19T17:25:21&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="knows" rel="home">
						<h1 class="logo__title">knows</h1>
						<h2 class="logo__tagline">be yourself  know yourself</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">&lt;SEO前线&gt;之SEO知识</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-08-19T17:25:21">August 19, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/seo" rel="category">SEO</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<h3 id="seo体系-流程-案例">SEO体系/流程/案例</h3>

<p>一.体系(PC&amp;移动端)，理论基础</p>

<p>二.流程，操作指导</p>

<blockquote>
<p>挖掘空间-寻找做法-验证效果(2周出效果-2个月最大化)</p>
</blockquote>

<p>** 如何挖掘空间？**
* 网站日志
* 流量拓展[50%需求覆盖,30%排名,20%收录]
* 统计整站及各页面流量</p>

<h2 id="一-体系">一.体系</h2>

<h3 id="完整seo体系">完整SEO体系</h3>

<p><font color="red">SEO流量</font>=搜索需求覆盖+收录+排名+点击</p>

<p><font color="red">先后关系</font>: 搜索需求覆盖&gt;收录&gt;排名&gt;点击</p>

<p>通过以上四点可穷尽所有SEO操作.</p>

<h2 id="二-流程-操作指导">二.流程，操作指导</h2>

<h4 id="1-搜索需求覆盖">1 搜索需求覆盖</h4>

<p><strong>1.1 含义</strong>：针对搜索词，创建对应的着陆页来承载或改进原有的着陆页，使其承载更多的搜索词。</p>

<p><strong>1.2 如何做：</strong></p>

<ul>
<li><p>title修改</p></li>

<li><p>创造聚合页</p></li>
</ul>

<p><strong>1.2.1 title修改</strong></p>

<ul>
<li><p>在title中加入搜索量高的词(大网站以修改原先页面，小网站以新增页面为主)</p></li>

<li><p>把最重要的词放到title左侧</p></li>

<li><p>完整出现搜索量最高的query</p></li>

<li><p>减少不必要的词及搜索量较低的词的出现</p></li>
</ul>

<p></p>

<p><strong>1.2.2 聚合页</strong></p>

<ul>
<li><p><strong>定义</strong>：以搜索词为title的核心，并从站内调取相关内容，构建出列表页或专题页。</p></li>

<li><p><strong>注意事项</strong>：因为百度是搜索引擎，因此排斥搜索页面，需要去除搜索页面特征：</p>

<ul>
<li><p>1.内容丰富(内容丰富=核心内容数量多+大量高价值区块)；</p></li>

<li><p>2.不建议使用中文URL，URL中不能出现<font color="red">search</font>，会被SE排斥.</p></li>
</ul></li>

<li><p>搜索词筛选</p>

<ul>
<li><p>目的：筛选搜索词，目的是挑出行业相关词，不该过多考虑网站的目前情况。哪怕站内没有做够多的相关内容，也可以进行补足。</p></li>

<li><p>方式：通过爱站/5118等获取词根，在百度凤巢进行拓展，得到海量搜索词。因为这些搜索词里面有大量不相关的，需要进行数据清洗。查每一个词的排名，记录其对应的搜索结果网站，如果大多数网站属于某一个行业，该搜索词就肯定属于该行业。</p></li>
</ul></li>

<li><p>聚合页面展现更多内容的主要措施：</p>

<ul>
<li><p>做部分匹配。比如搜索词是[喷码机价格]，那么网页只包含[喷码机]的，也应该被搜索出来；</p></li>

<li><p>拓展相关内容。比如搜索词是[孙燕姿]，但孙燕姿对应演唱会很少；同时，孙燕姿对应搜索结果的标题叫[孙燕姿2017北京演唱会]，以该标题作为搜索词再次搜索，因为[北京]、[演唱会]等，即可能匹配出[陈奕迅北京演唱会]相关的内容，也拥有一定的相关性。</p></li>

<li><p>但凡行业流量都应该设法获取，不该过多关注目前网站上面有什么内容</p></li>

<li><p>[相关性]是重要但非必须的</p></li>
</ul></li>
</ul>

<p><strong>1.3 案例</strong></p>

<p><strong>1.3.1 如何写title？</strong></p>

<ul>
<li><p>搜索词获取与处理：5118+百度关键词规划师；随机采样人工分类</p></li>

<li><p>位置：搜索词高的词放在title上并需出现在页面中；搜索量低的词不应放到title上，但也应出现在页面中。只要页面能建立起那个词的索引，它就有可能获得相关流量。</p></li>

<li><p>title长度，不用关心搜索引擎的限制</p></li>
</ul>

<p><strong>1.3.2 小型网站如何获取流量？</strong></p>

<ul>
<li><p>详情页数量够多，才有机会得到足够流量，多篇文章内容拼凑到一个页面上，可考虑用原来的文章标题作为小标题。</p></li>

<li><p>采集内容差异化，在title中添加一些相关搜索词</p></li>

<li><p>文章标题一定要基于搜索词</p></li>

<li><p>其他：详情页获取SEO流量的关键词：突出差异化内容</p></li>
</ul>

<p>** 1.3.3 聚合页优质案例介绍：**</p>

<p>基础形式：</p>

<p>列表网：<a href="http://www.liebiao.com/wenda/xigaiguanjietong/">http://www.liebiao.com/wenda/xigaiguanjietong/</a></p>

<p>美团网：<a href="http://www.meituan.com/ztsnmy">http://www.meituan.com/ztsnmy</a></p>

<p>内容丰富型：</p>

<p>买车网：<a href="http://www.maiche.com/kw/jx/yzj6k2/">http://www.maiche.com/kw/jx/yzj6k2/</a></p>

<p>1688： <a href="https://1688.com/chanpin/-C8EDCDADC5C6">https://1688.com/chanpin/-C8EDCDADC5C6</a></p>

<p>专题型：</p>

<p>慧聪：<a href="http://seoqx.com/hc360.pdf(非常有参考价值">http://seoqx.com/hc360.pdf(非常有参考价值</a>)</p>

<h4 id="2-收录">2.收录</h4>

<p>** 2.1 收录=抓取*页面质量**</p>

<p>[页面质量]确定定义：决定抓取以后是否收录的因素</p>

<p>如果[收录]比例很高，一般不需要对收录做任何进一步改善；</p>

<p>如果[收录]比例低，可能是[抓取]问题，也可能是[页面质量]问题；</p>

<p>进一步，如果[抓取]比例高，那么只可能是[页面质量]问题；</p>

<p>如果[抓取]比例低,[抓取]肯定有问题；</p>

<p>收录统计，使用统计中的随机采用，一般不需要全量统计收录。</p>

<p><strong>2.2 抓取细分</strong></p>

<ul>
<li><p>提高高质量页面抓取；</p></li>

<li><p>降低低质量页面抓取；</p></li>

<li><p>提高整站抓取</p></li>
</ul>

<p><strong>2.3 抓取操作</strong></p>

<p>提高高质量页面抓取，给高质量页面提供更好的抓取入口
<a href="http://www.yjbys.com/sitemap.html">http://www.yjbys.com/sitemap.html</a></p>

<p>降低低质量页面抓取：屏蔽抓取量非常高、量刘少的页面
robots.txt：  <a href="http://zhanzhang.baidu.com/college/articleinfo?id=101">http://zhanzhang.baidu.com/college/articleinfo?id=101</a></p>

<p>实例： <a href="http://beijing.baixing.com/ershouqiche/">http://beijing.baixing.com/ershouqiche/</a></p>

<p>提高整站抓取：增加网站却终、内容更新量；调整子域名的抓取</p>

<h4 id="3-页面质量">3.页面质量</h4>

<p><strong>3.1 核心因素</strong>：内容丰富(详情页文字内容，列表页链接数量一般建议20条左右,10条以下危险)
重要影响：</p>

<p>[正面]相关链接</p>

<p>[负面]导出外部链接</p>

<p>移动端也许和PC端类似处理，才能保证移动端的流量表现</p>

<h4 id="4-小网站-排名">4.小网站-排名</h4>

<p><strong>4.1 小网站首页，非超高难度词的排名：</strong></p>

<p><strong>4.1.1.</strong> 丰富首页内容，增加区块</p>

<p><strong>4.1.2.</strong> 增加网站内容，提高收录量</p>

<p><strong>4.2 外部链接作为辅助</strong></p>

<ul>
<li><p>内容质量、资质(权重)、排名的核心影响因素</p></li>

<li><p>信息量、内容质量的核心因素</p></li>

<li><p>网站规模、资质(权重)的核心影响因素</p></li>
</ul>

<h4 id="5-排名-分析逻辑">5.排名-分析逻辑</h4>

<p>所有网站，都面对着同样的搜索引擎规则在。这意味着在常规情况下，我们不需要标新立异去做别人没做过的事情，只要把别人做出的有效果的东西全搬(抄)过来就可以。</p>

<p>通过精细化的分析手段，分析出其他网站都是怎么得到现有的理想排名的；甚至去监控各个网站的排名变化，从而对照出引起排名变化的改动。</p>

<p>最后，SEO的大多数效果，可以都来自于分析的够不够细，仅这一点因素上面。</p>

<h4 id="6-排名-分析思路">6.排名-分析思路</h4>

<p><strong>6.1 简介</strong>:</p>

<p>原始词(找3-5个行业网站，在爱站或5118跑下获得流量词) ， 再去凤巢进行拓展词，查排名，乘以点击率，得出预估流量，将预估流量除以前50的词数，就是每个有排名词的平均流量</p>

<p><strong>6.2 操作步骤:</strong></p>

<p>1.获取行业词库，采样并批量查询关键词排名，衡量各个网站获得的流量</p>

<p>A 找3-5个行业网站，在爱站或5118下面获得流量词</p>

<p>B 将流量词在凤巢关键词规划师处进行拓展</p>

<p>C 将拓展出的词采样并查询相应排名</p>

<p>D 排名乘以相应的点击率，得出预估流量(预估流量=排名*该排名位置对应的预估点击率)</p>

<p>2.将预估流量除以排名前50的词数</p>

<blockquote>
<p>衡量[每个有排名的词的平均流量],这指标也即[词排名高低的平均倾向]，看同样有词可以排上去时(更多受收录影响)，哪个网站更倾向于排名在第一名这样的位置，哪些网站更多的排在后面几页。也即，在这个指标相对更纯粹的体现了[排名]操作的好坏，后面将简称为[排名值]</p>
</blockquote>

<p>A 将预估流量除以排名前50的词数，得出每个排名词排名流量</p>

<p>其他，一个网站做的好的话，可以拿到行业10%的流量(粗略)
这套估算方法会让长尾词和热门流量估算值降低，但保证大部分流量估算的正确</p>

<h4 id="7-排名-分析实例">7.排名-分析实例</h4>

<p>www.baidu.com/?wd=关键词&amp;tn=json</p>

<h4 id="8-排名-通用方法">8.排名-通用方法</h4>

<p><strong>8.1.</strong> 不断丰富页面内容，增加区块</p>

<p><strong>8.1.1</strong> 列表页展示20条核心链接</p>

<p><strong>8.2.</strong> 给用户提供更好的浏览途径(如何让更多比例用户在最快的时间内找到符合自己需求的网页)</p>

<p>重点：单个操作坑会影响30%以上流量的：title，相关链接，面包屑导航，词出现次数。</p>

<p>相关链接：</p>

<h4 id="9-排名-分析思路总结">9.排名-分析思路总结</h4>

<p>本质上没有任何复杂概念，核心只有一点：学习他人优秀做法</p>

<p>通常，尽可能把逻辑简单化、操作精细化，可以更容易做出显著效果；而逻辑复杂的，或是硬造的概念，往往离[效果]更远。</p>

<p>大道至简，管用的一般是逻辑简单的，但[非精细化]的操作多数人都做了，拉不开差距，而[精细化]则是出路。</p>

<p>重要文章&mdash;<a href="http://baiduseoguide.com/a/2011060601.html">浅谈互联网页面价值</a></p>

<p>资料推荐：
《走进搜索引擎》《这就是搜索引擎》
《数学之美》《人类简史》</p>

<p>纯文本页面查看工具：www.seoqx.com/lynx</p>

<h4 id="10-点击率">10.点击率</h4>

<p><strong>10.1 满意点击率</strong>：最后置排序因素</p>

<p>对于稍热门的词，它是排名到百度首页之后， 稳定并提高排名的核心因素</p>

<p>1.在用户进入着陆页之前，尽可能吸引用户点击搜索结果</p>

<p>2.当用户进入着陆页之后，尽可能满足用户的搜索需求</p>

<p><strong>10.2 如何判断别的网站是否有刷点击的行为？</strong></p>

<p>爱站中PC和移动端流量对比，相差特别大的情况下基本能判定刷点击。</p>

<p>另，
移动端要比PC端词数要少，适配没做好；</p>

<p>移动与PC端词数差不多，但是词数相同出现后3页之后，移动端页面本身有质量问题；</p>

<h4 id="11-移动端整体操作">11.移动端整体操作</h4>

<p>快速评估移动端操作好快-爱站网</p>

<p>禁止转码 no-transform,no-sitemap</p>

<p>适配    meta适配为主，百度和神马都需要考虑到</p>

<p>移动端自身优化  丰富页面内容(相关链接、面包屑导航等等)</p>

<h3 id="12-赶集网操作流程">12.赶集网操作流程</h3>

<p><strong>12.1.分析流量空间</strong></p>

<p>只要有搜索词，必有获得流量的着陆页。因此基本不可能做出没人做出过的流量类型。与事所谓流量空间，只在于自己已有大量流量的地方，以及竞争对手已有大量流量的地方。</p>

<p><strong>12.2.快速落实效果显著的小项目</strong></p>

<p>无论通过过去的经验，或是可靠途径听到的，找到那些简单且效果显著的先改。那配这项改动不慎完美，在未来需要返工，也现做。快速出效果争取到更高的SEO重视度。典型项目：该title、面包屑到访；不需额外分析就丰富页面整体内容量。</p>

<p><strong>12.3.寻找竞争对手的优秀做法</strong></p>

<p>计算整站流量意义巨大，发现不少行业SEO流量大的站，往往并非知名站点。由此，挖掘出大量真正值得学习的网站。</p>

<p><strong>12.4.对于常识性的项目精确效果(进行AB测试,对比历史数据)</strong></p>

<p>SEO要有效果，需要不断做出大多数人没做的东西，才能领先。但必须精确衡量改动的效果。根据经验，更多大网站SEO流量是逐步下降的，且SEO流量下降，更多是SEO人员自己所致。</p>

<p><strong>12.5.横向对比，明确衡量整体效果</strong></p>

<p>横梁对比数据源：SEO流量估算、爱站等第三方、百度内部数据(均需来自于同一统一口径)。
特殊情况：自身/竞争对手降权分析、SEM/开放平台相互影响
明确效果归属：通过细分数据明确各块具体效果(需考虑到连带营销)</p>

<p><a href="https://zhuanlan.zhihu.com/p/22812713">实例地址: https://zhuanlan.zhihu.com/p/22812713</a></p>

<h4 id="13-小型网站首页排名操作流程">13.小型网站首页排名操作流程</h4>

<p><strong>13.1.确保页面的基础优化</strong></p>

<p>三要素：URL(示例:index.html/php&ndash;&gt;301跳转到域名之下)、<title>、核心内容</p>

<p><strong>13.2.确定网站及竞争对手目前的大致权重，以找到合适的侧重点：</strong></p>

<p>如果非常缺乏权重(文章页哪怕搜索标题也几乎找不到),重点是扩大网站规模；如果权重已不太缺乏(知识排名排在后面几页),重点是着陆页本身的优化。</p>

<p><strong>13.3.着陆页惊喜优化：</strong></p>

<p>核心：丰富页面内容
重点：添加联系方式(QQ、电话、留言框等)</p>

<p><strong>13.4.排名到首页后，稳定并进一步提升排名：</strong></p>

<p>满意点击率</p>

<p>拍上去的里面，除了百度、知乎等极个别特例之外的网站，无论网站规模是否和自己相仿，都值得学习。</p>

<h4 id="14-借助其他平台">14.借助其他平台</h4>

<p>14.1.平台本身的排名，需要具有明显的优势(评估方式:爱站)
14.2.平台可以相对比较自由的发布内容
14.2.1 知乎、百度知道……
14.2.2 B2B网站、人人小站、豆瓣、百度贴吧……
14.2.3 weebly、新浪等博客……
14.3.租用二级目录/二级域名</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/seo/" rel="tag">SEO</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="S.J avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About S.J</span>
	</div>
	<div class="authorbox__description">
		dont go gentle into that the good night.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/wordpress-300/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Wordpress ￥300</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/seo%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/">&lt;SEO前线&gt;之SEO知识</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/wordpress-300/">Wordpress ￥300</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/">FlaskWeb 抄书四</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/">FlaskWeb 抄书三</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">FlaskWeb-抄书二</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/flask">Flask</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/marketing">Marketing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/others">Others</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/seo">Seo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/wordpress">Wordpress</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/showo" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/blog" title="blog">blog</a>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/marketing" title="marketing">marketing</a>
		<a class="widget__link widget__link--taglist" href="/tags/others" title="others">others</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/sem" title="sem">sem</a>
		<a class="widget__link widget__link--taglist" href="/tags/seo" title="seo">seo</a>
		<a class="widget__link widget__link--taglist" href="/tags/wordpress" title="wordpress">wordpress</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 knows. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
