<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.48" />
	<meta property="og:title" content="Posts" />
<meta property="og:description" content="about SEO and SEM" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://showo.github.io/post/" />
<meta property="og:updated_time" content="2018-11-20T21:11:46&#43;08:00"/>
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="KNOWs">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="KNOWs" rel="home">
				<div class="logo__title">KNOWs</div>
				<div class="logo__tagline">be yourself  know yourself</div>
			</a>
		</div>
	</div>
	
<nav class="menu">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">Posts</h1>
	</header><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/django%E5%AE%9E%E6%88%98-1-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="bookmark">
			Django实战 1 个人博客
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-11-20T21:11:46">November 20, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/django" rel="category">Django</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		一·Django实战之简单博客搭建  环境：Django2.1版本，python3.6。Django是以python为语言环境的，所以需要保证计算机上已经安装了python，本文使用的版本如上所示。
 1.1 安装Django  1.1.1 在Windows上安装Django Windows环境下在cmd中输入：pip install django,会安装最新版本。如果需要安装特定的版本，使用pip install django==1.11，语句中‘1.11’是相应的版本型号，目前Django已经更新到2.0版本。
 1.1.2 检查安装是否成功 在cmd中输入python，进入python环境，输入如下内容：
&gt;&gt;&gt; import django &gt;&gt;&gt; django.VERSION  显示响应的版本号，即是安装成功。
 1.1.3 本地使用virtualenv虚拟环境搭建多个不干扰的环境
 安装：pip install virtualenv virtualenvwrapper-win
 设置环境变量；
 使用方法：创建虚拟环境：mkvirtualenv name;删除环境：rmvirtualenv name;工作或切换到相应的环境：workon name；退出终端环境：deactivate；
   1.2 创建项目及应用  1.2.1 创建项目 创建并进入虚拟环境后，新建Django项目，使用&gt;&gt;&gt; django-admin startproject mysite命令(或者是django-admin.py startproject mysite)来创建名为mysite项目。mysite就是自己的项目名称，需要为合法的python包名。
 1.2.2 创建应用app 进入mysite目录下，然后执行以下命令：django-admin.py startapp blog或django-manage.py startapp blog。一般一个项目下有多个app，通用的app也可以在多个项目中使用，与项目名类似的是app name也需要是合法的python包名。
 1.2.3 网站配置 在1.2.2中创建了应用app，但是还没有将应用注册到本项目中，因此暂时不能访问。配置文件就是mysite/setting.py，下面就选择几个目前需要使用的来说明。
 DEBUG:其值为True或False。在本地开发过程中需设置成True，在测试中可以显示详细的错误信息，这被称为‘开发模式’；在上线后，需要设置成False，避免暴露内部信息。
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/django%E5%AE%9E%E6%88%98-1-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/seo%E5%89%8D%E7%BA%BF%E4%B9%8B%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86/" rel="bookmark">
			SEO前线之优化知识
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-09-22T17:21:21">September 22, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/seo" rel="category">SEO</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h3 id="seo体系-流程-案例">SEO体系/流程/案例</h3>

<p>一.体系(PC&amp;移动端)，理论基础</p>

<p>二.流程，操作指导</p>

<blockquote>
<p>挖掘空间-寻找做法-验证效果(2周出效果-2个月最大化)</p>
</blockquote>

<p><strong>如何挖掘空间</strong></p>

<ul>
<li><p>网站日志</p></li>

<li><p>流量拓展[50%需求覆盖,30%排名,20%收录]</p></li>

<li><p>统计整站及各页面流量</p></li>
</ul>

<h2 id="一-体系">一.体系</h2>

<h3 id="完整seo体系">完整SEO体系</h3>

<p><font color="red">SEO流量</font>=搜索需求覆盖+收录+排名+点击</p>

<p><font color="red">先后关系</font>: 搜索需求覆盖&gt;收录&gt;排名&gt;点击</p>

<p>通过以上四点可穷尽所有SEO操作.</p>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/seo%E5%89%8D%E7%BA%BF%E4%B9%8B%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/" rel="bookmark">
			FlaskWeb抄书二
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-09-22T10:16:44">September 22, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flask" rel="category">Flask</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h2 id="flaskweb-抄书二">FlaskWeb-抄书二</h2>

<h3 id="第3章-模板">第3章 模板</h3>

<blockquote>
<p>模板是一个包含响应文本的文件，其中包含用占位变量表示的动态部分，其具体值只在请求上下文中才能知道。使用真实值替换变量，再返回最终得到的响应字符串，这一过程被称为<strong>渲染</strong>，为了渲染模板，Flask使用了一个名为Jinja2的强大模板引擎。</p>
</blockquote>

<h4 id="3-1-jinja2模板引擎">3.1 Jinja2模板引擎</h4>

<p>形式最简单的Jinja2模板就是一个包含响应文本的文件，以下示例就是一个Jinja2模板：</p>

<p>示例：templates/index.html: Jinja2模板</p>

<p><code>&lt;h1&gt;hello，world！&lt;/h1&gt;</code></p>

<p>在前面2-2示例中，是视图函数user()返回的响应中包含一个使用<strong>变量</strong>标识的动态部分。如下示例实现了这个响应。
示例： templates/user.html:Jinja2模板</p>

<p><code>&lt;h1&gt;hello,{{name}}&lt;/h1&gt;</code></p>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/" rel="bookmark">
			FlaskWeb 抄书四
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-06-03T21:31:18">June 03, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flask" rel="category">Flask</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h3 id="第5章-数据库">第5章 数据库</h3>

<p><strong>数据库</strong>按照一定规则保存数据，程序再发起查询取回所需数据。Web程序最常用基于<strong>关系</strong>模型的数据库，这种数据库也成为SQL数据库，因为他们使用结构化查询语言。不过最近几年<strong>文档数据库</strong>和<strong>键值对数据库</strong>成了流行的替代选择，这两种数据库合称为NoSQL数据库。</p>

<p>关系型数据库把数据存储在<strong>表</strong>中，表模拟程序中不同的实体。
表的列数是固定的，行业是可变的。列定义表所表示的实体的数据属性。表中的行定义各列对应的真实数据。</p>

<p>表中有个特殊的列，称为<strong>主键</strong>，其值为表中各行的唯一标识符。表中还可以有称为<strong>外键</strong>的列，引用同一个表或不同表中某行的主键。行这件的这种联系成为<strong>关系</strong>，这是关系型数据库模型的基础。</p>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/" rel="bookmark">
			FlaskWeb 抄书三
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-05-28T22:17:43">May 28, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flask" rel="category">Flask</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h2 id="flaskweb-抄书三">FlaskWeb-抄书三</h2>

<h3 id="第4章-web表单">第4章 Web表单</h3>

<p>Flask-WTF扩展可以处理web表单，这个扩展对独立的WTFForms包进行了包装，方便集成到Flask程序中。</p>

<p>Flask-WTF及其依赖可使用pip安装：
(venv)d:learnfla&gt;pip install flask-wtf</p>

<h4 id="4-1-跨站请求伪造保护">4.1 跨站请求伪造保护</h4>

<p>默认情况下，Flask-WTF能保护所有表单免受跨站请求伪造(Cross-Site Request Forgery，CSRF)的攻击。恶意网站把请求发送到被攻击者已登录的其他网站时就会引发CSRF攻击。</p>

<p>为了实现CSRF保护，Flask-WTF需要程序设置一个密钥。Flask-WTF使用这个密钥生成加密令牌，再用令牌验证请求中表单数据的真伪。设置密钥的方法如以下示例所示：</p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/flaskweb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="bookmark">
			FlaskWeb-抄书(1)
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-05-09T22:01:22">May 09, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/flask" rel="category">Flask</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h2 id="flask-web-抄书-1">Flask Web-抄书(1)</h2>

<blockquote>
<p>背景环境：32位win10系统</p>
</blockquote>

<h3 id="第一章-安装">第一章 安装</h3>

<h4 id="1-安装虚拟环境">1.安装虚拟环境</h4>

<p>1.1 前提：虚拟环境由第三方工具virtualenv创建</p>

<p>1.2 步骤：</p>

<ul>
<li>python中安装virtualenv工具，在cmd环境中执行<strong>pip install virtualenv</strong>命令</li>
<li>在新文件夹中创建虚拟环境：<strong>virtualenv venv</strong> ,venv是安装了全新的虚拟环境文件夹。</li>
<li>使用前激活虚拟环境：<strong>venv\Scripts\activata</strong>,如果取消则相应的执行deacitvate.</li>
<li>激活后显示：(venv)$</li>
</ul>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/flaskweb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E8%84%9A%E6%9C%AC/" rel="bookmark">
			Python在SEO方面的脚本
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-04-22T22:47:16">April 22, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/seo" rel="category">SEO</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<h3 id="一-python-pillow批量处理图片尺寸">一.python+pillow批量处理图片尺寸</h3>

<p>1.<a href="https://blog.csdn.net/atyzy/article/details/77905463">来源-csdn</a></p>

<p>2.代码(处理成宽600，高400的尺寸；开始只想处理宽度，让高度自适应，没有找得到相关的资料。还在图片本身尺寸够大，600和400的比例没有导致图片的变形等问题，其他小尺寸的图片则要注意。)</p>

<pre><code># coding=utf-8
from PIL import Image
import os.path
import glob

def conver(jpgfile,outdir,width=600,height=400):
    img=Image.open(jpgfile)
    img=img.convert('RGB') #将GIF,png等格式转换为jpg
    try:
        new_img=img.resize((width,height))
        new_img.save(os.path.join(outdir,os.path.basename(jpgfile)))
        print(os.path.basename(jpgfile))
    except Exception as e:
        print(e)
				
for jpgfile in glob.glob(&quot;./test1/*.jpg&quot;):
    conver(jpgfile,&quot;./test2/&quot;)

</code></pre>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E8%84%9A%E6%9C%AC/">Read more…</a>
	</div>
</article><article class="list__item post">
	<header class="list__header">
		<h3 class="list__title post__title ">
			<a href="/post/python%E6%89%B9%E9%87%8F%E8%84%9A%E6%9C%AC%E6%94%B6%E9%9B%86/" rel="bookmark">
			Python批量脚本收集
			</a>
		</h3><div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2018-04-10T22:22:51">April 10, 2018</time>
</div>
<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/seo" rel="category">SEO</a></span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>1.批量查询百度收录-python脚本
来源：<a href="http://www.niumou.com.cn/61">老丁学习笔记</a></p>

<pre><code>#coding=utf-8

import requests,time

def getUrl(filepath):
    with open(filepath,'r') as f:
	    f=f.readlines()
	    return f

def getHtml(url):
    try:
        r=requests.get(url)
        r.raise_for_status()
        r.encoding=r.apparent_eccoding
        return r.text
    except:
        return &quot;&quot;

def isindex(link):
    url=link.replace(&quot;http://&quot;,&quot;&quot;).replace(&quot;/&quot;,&quot;%2F&quot;)
    url=&quot;http://www.baidu.com/s?wd=&quot;+url
    html=getHtml(url)
    if &quot;很抱歉，没有找到与&quot; in html or &quot;没有找到该URL&quot; in    html:
        print(link,&quot;未收录&quot;)
	
    else:
        print(link,&quot;收录&quot;)

def main():
	filepath=&quot;&quot;
	urls=getUrl(filepath)
	for url in urls:
	    url=url.strip()
	    isindex(url)
	    time.sleep(2)

if __name__='__mian__':
	main()

</code></pre>

<ul>
<li>可以在打印收录/未收录之后将网址和结果保存到本地，目前想到的方式是通过with open的方式保存到另外一个文件夹中，但是输出结果又乱码。正在咨询他人……</li>
</ul>

<p></p>
	</div>
	<div class="list__footer">
		<a class="list__footer-readmore btn" href="/post/python%E6%89%B9%E9%87%8F%E8%84%9A%E6%9C%AC%E6%94%B6%E9%9B%86/">Read more…</a>
	</div>
</article>
</main>

<div class="pagination">
	<span class="pagination__item pagination__item--current">1/2</span>
	<a class="pagination__item pagination__item--next btn" href="/post/page/2/">»</a>
</div>


			</section>
			
<aside class="sidebar"><div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/django%E5%AE%9E%E6%88%98-1-%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">Django实战 1 个人博客</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/seo%E5%89%8D%E7%BA%BF%E4%B9%8B%E4%BC%98%E5%8C%96%E7%9F%A5%E8%AF%86/">SEO前线之优化知识</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">FlaskWeb抄书二</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E5%9B%9B/">FlaskWeb 抄书四</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb-%E6%8A%84%E4%B9%A6%E4%B8%89/">FlaskWeb 抄书三</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/django">Django</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/flask">Flask</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/marketing">Marketing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/others">Others</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/seo">Seo</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/django" title="Django">Django (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/flask" title="Flask">Flask (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/marketing" title="Marketing">Marketing (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/others" title="Others">Others (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sem" title="Sem">Sem (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/seo" title="Seo">Seo (1)</a>
	</div>
</div><div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/showo" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container">
		<div class="footer__copyright">&copy; 2018 KNOWs. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
	</div>
</footer>

	</div>
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
		label: "Menu",
	});
</script></body>
</html>