<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlaskWeb-抄书二</title>
<meta name="description" content=" about SEO and SEM">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="FlaskWeb-抄书二" />
<meta property="og:description" content="FlaskWeb-抄书二

第3章 模板


模板是一个包含响应文本的文件，其中包含用占位变量表示的动态部分，其具体值只在请求上下文中才能知道。使用真实值替换变量，再返回最终得到的响应字符串，这一过程被称为渲染，为了渲染模板，Flask使用了一个名为Jinja2的强大模板引擎。


3.1 Jinja2模板引擎

形式最简单的Jinja2模板就是一个包含响应文本的文件，以下示例就是一个Jinja2模板：

示例：templates/index.html: Jinja2模板

&lt;h1&gt;hello，world！&lt;/h1&gt;

在前面2-2示例中，是视图函数user()返回的响应中包含一个使用变量标识的动态部分。如下示例实现了这个响应。
示例： templates/user.html:Jinja2模板

&lt;h1&gt;hello,{{name}}&lt;/h1&gt;

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.showo.github.io/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/" />



<meta property="article:published_time" content="2018-05-17T21:42:58&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-17T21:42:58&#43;08:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="knows" rel="home">
						<h1 class="logo__title">knows</h1>
						<h2 class="logo__tagline">be yourself  know yourself</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/">HOME</a></li>
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">FlaskWeb-抄书二</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-05-17T21:42:58">May 17, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/flask" rel="category">Flask</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<h2 id="flaskweb-抄书二">FlaskWeb-抄书二</h2>

<h3 id="第3章-模板">第3章 模板</h3>

<blockquote>
<p>模板是一个包含响应文本的文件，其中包含用占位变量表示的动态部分，其具体值只在请求上下文中才能知道。使用真实值替换变量，再返回最终得到的响应字符串，这一过程被称为<strong>渲染</strong>，为了渲染模板，Flask使用了一个名为Jinja2的强大模板引擎。</p>
</blockquote>

<h4 id="3-1-jinja2模板引擎">3.1 Jinja2模板引擎</h4>

<p>形式最简单的Jinja2模板就是一个包含响应文本的文件，以下示例就是一个Jinja2模板：</p>

<p>示例：templates/index.html: Jinja2模板</p>

<p><code>&lt;h1&gt;hello，world！&lt;/h1&gt;</code></p>

<p>在前面2-2示例中，是视图函数user()返回的响应中包含一个使用<strong>变量</strong>标识的动态部分。如下示例实现了这个响应。
示例： templates/user.html:Jinja2模板</p>

<p><code>&lt;h1&gt;hello,{{name}}&lt;/h1&gt;</code></p>

<p></p>

<p>3.1.1 渲染模板
&gt; 默认情况下，Flask在程序文件夹中的templates子文件夹中寻找模板。</p>

<p>把前面的两个模板保存在templates文件夹中，并分别命名为index.html和user.html
程序中的视图函数需要修改一下，以便渲染这些模板。修改方法如下：</p>

<pre><code>from flask improt Flask，render_template

#...

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/user/&lt;name&gt;')
def user(name):
    return render_template('user.html',name=name)
</code></pre>

<p>Flask提供render_template函数把Jinja2模板引擎集成到了程序中。render_template函数第一个参数是模板文件名，随后的参数是键值对，标识模板中的变量对应的真实值。</p>

<p>3.1.2 变量</p>

<p>上个模板中的使用的{{name}}结构表示一个变量，它是一种特殊的占位符，告诉模板引擎这个位置的值从渲染模板时使用的数据中获取。</p>

<p>Jinja2能识别所有类型的变量，甚至是列表、字典等复杂的类型。在模板中使用变量的一些示例如下：</p>

<pre><code>&lt;p&gt; a value from a dictionary: {{mydict['key']}}.&lt;/p&gt;
&lt;p&gt; a value from a list: {{mydict['key']}}.&lt;/p&gt;
&lt;p&gt; a value from a list,with a variable index: {{mydict[myintvar]}}.&lt;/p&gt;
&lt;p&gt; a value from a object's method: {{myobj.method()}}.&lt;/p&gt;
</code></pre>

<p>可以使用过滤器修改变量，过滤器名添加在变量名之后，中间以竖线分隔。
部分过滤器：<table><tr><th>过滤器名称</th><th>说明</tr><tr><td>safe</td><td>渲染值时不转义</td></tr><tr><td>capitallize</td><td>把值的首字符转换成大写，其他字符转换成小写</td></tr><tr><td>lower</td><td>把值转换成小写形式</td></tr><tr><td>upper</td><td>把值转换成大写形式</td></tr><tr><td>title</td><td>把值中的每个单词的首字符都转换成大写</td></tr><tr><td>trim</td><td>把值的首尾空格去掉</td></tr><tr><td>striptags</td><td>渲染之前把值中所有的HTML标签都删掉</td></tr>
</table></p>

<p>safe过滤器说下，默认情况下，出于安全考虑，Jinja2会转义所有变量。很多情况下需要显示变量中存储的HTML代码，这时可使用safe过滤器。</p>

<p>3.1.3 控制结构</p>

<p>Jinja2提供了多种控制结构，可用来改变模板的渲染流程。</p>

<p>下面这个例子展示了如何在模板中使用条件控制语句：</p>

<pre><code>{% if user %}
    Hello,{{ user }}
{% else %}
    Hello,Stranger!
{% endif % }
</code></pre>

<p>另一种常见的需求是在模板中渲染一组元素。下例展示了如何使用for循环实现这一需求：</p>

<pre><code>&lt;ul&gt;
    {% for comment in comments %}
        &lt;li&gt;{{ comment }} &lt;/li&gt;
    {% endif % }
&lt;/ul&gt;
</code></pre>

<p>Jinja2还支持宏，宏类似与python中的函数：</p>

<pre><code>{% macro render_comment(comment) %}
    &lt;li&gt;{{ comment }}&lt;/li&gt;
{% endmacro %}

&lt;ul&gt;
    {% fro comment in comments %}
        {{ render_comment(comment) }}
    {% endfor %}
&lt;/ul&gt;

</code></pre>

<p>为了重复的使用宏，我们可以将它保存在单独的文件中，然后在需要的模板中导入：</p>

<pre><code>{% import 'macro.html' as macro %}
&lt;ul&gt;
    {% for comment in comments %}
        {{ macro.render_comment(coment) }}
    {% endfor %}
&lt;/ul&gt;

</code></pre>

<p>需要在多处重复使用的模板代码片段可以写入单独的文件，再包含在所有的模板中，以避免重复：</p>

<p><code>{% include 'comment.html' %}</code></p>

<p>另一种重复使用代码的强大方式是模板继承，它类似于python代码中的类继承。首先，创建一个名为base.html的基模板：</p>

<pre><code>&lt;html&gt;
&lt;head&gt;
    {% block head %}
    &lt;title&gt;{% block title %}{% endblock %} - My applications &lt;/title&gt;
    {% endblock %}
&lt;/head&gt;
&lt;body&gt;
    {% block body %}
    {% endblock %}
&lt;/body&gt;
&lt;/html&gt;

</code></pre>

<p>block标签定义的元素刻在衍生模板中修改。下面这个示例是基模板的衍生模板：</p>

<pre><code>{% extends &quot;base.html&quot; %}
{% block title %}Index{% endblokc %}
{% block head %}
    {{super()}}
    &lt;style&gt;
    &lt;/style&gt;
{% endblokc %}
{% blokc body %}
&lt;h1&gt;hello,world&lt;/h1&gt;
{% endblock %}

</code></pre>

<p>extends指令声明这个模板衍生自base.html。在extends指令之后，基模板中的3个块被重新定义，模板引擎会将其插入适当的位置。注意新定义的head块，在基模板中其内容不是空的，所以使用super()获取原来的内容。</p>

<h4 id="3-2-使用flask-bootstrap集成twitter-bootstrap">3.2 使用Flask-Bootstrap集成Twitter Bootstrap</h4>

<p>Bootstrap是客户端框架，因为不会直接涉及服务器。服务器需要做的只是提供引用了Bootstrap层叠样式表CSS和JavaScript文件的HTML响应，并在HTML、CSS、JavaScript代码中实例化所需组件。</p>

<p>要想在程序中集成Bootstrap，一是在模板中进行更改；二是使用Flask-Bootstrap扩展。
使用pip安装：</p>

<p>` (venv) d:\learnfla&gt; pip install flask-bootstrap &lsquo;</p>

<p>Flask扩展一般都在创建程序实例时初始化。如下是Flask-Bootstrap初始化方法：
示例 hello.py</p>

<pre><code>from flask.ext.bootstrap import Bootstrap
#...

bootstrap=Bootstrap(app)
</code></pre>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/flask/" rel="tag">Flask</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="S.J avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About S.J</span>
	</div>
	<div class="authorbox__description">
		dont go gentle into that the good night.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/flaskweb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">FlaskWeb-抄书(1)</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E6%8A%84%E4%B9%A6%E4%BA%8C/">FlaskWeb-抄书二</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/flaskweb%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">FlaskWeb-抄书(1)</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86%E5%9B%BE%E7%89%87%E5%B0%BA%E5%AF%B8%E8%84%9A%E6%9C%AC/">Python在SEO方面的脚本</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python%E6%89%B9%E9%87%8F%E8%84%9A%E6%9C%AC%E6%94%B6%E9%9B%86/">Python批量脚本收集</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/%E7%94%9F%E6%B4%BB%E7%89%87%E6%AE%B5/">生活片段</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/flask">Flask</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/hugo">Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/marketing">Marketing</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/others">Others</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/seo">Seo</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/showo" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/blog" title="blog">blog</a>
		<a class="widget__link widget__link--taglist" href="/tags/flask" title="flask">flask</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/marketing" title="marketing">marketing</a>
		<a class="widget__link widget__link--taglist" href="/tags/others" title="others">others</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/sem" title="sem">sem</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 knows. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
